{
  "name": "gaia-dark-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Low-to-medium contrast theme. Gives an earthly feel.",
  "keywords": [
    "syntax",
    "brown",
    "orange",
    "green",
    "dark"
  ],
  "repository": "https://github.com/protesilaos/gaia-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
